QUESTAO 1

import java.util.Scanner;

public class SistemaEscolar {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        double[] notas = new double[8];    // 8 notas
        double[] bimestres = new double[4]; // 4 bimestres
        double[] semestres = new double[2]; // 2 semestres
        double mediaFinal;

        // Entrada das 8 notas
        for (int i = 0; i < notas.length; i++) {
            System.out.print("Digite a " + (i+1) + "ª nota: ");
            notas[i] = input.nextDouble();
        }

        // Cálculo das médias bimestrais (cada bimestre tem 2 notas)
        bimestres[0] = (notas[0] + notas[1]) / 2;
        bimestres[1] = (notas[2] + notas[3]) / 2;
        bimestres[2] = (notas[4] + notas[5]) / 2;
        bimestres[3] = (notas[6] + notas[7]) / 2;

        // Cálculo das médias semestrais
        semestres[0] = (bimestres[0] + bimestres[1]) / 2;
        semestres[1] = (bimestres[2] + bimestres[3]) / 2;

        // Cálculo da média final
        mediaFinal = (semestres[0] + semestres[1]) / 2;

        // Saída formatada
        System.out.println("\nPráticas");
        System.out.printf("1º Bimestre: %.1f\n", bimestres[0]);
        System.out.printf("2º Bimestre: %.1f\n", bimestres[1]);
        System.out.printf("1º Semestre: %.1f\n", semestres[0]);
        System.out.println("----------------------");
        System.out.printf("3º Bimestre: %.1f\n", bimestres[2]);
        System.out.printf("4º Bimestre: %.1f\n", bimestres[3]);
        System.out.printf("2º Semestre: %.1f\n", semestres[1]);
        System.out.println("----------------------");
        System.out.printf("Média Final: %.1f\n", mediaFinal);

        input.close();
    }
}

